VITE_SUPABASE_PROJECT_ID="hpcbjwmdgqrvzgahuobs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwY2Jqd21kZ3FydnpnYWh1b2JzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTc1ODUsImV4cCI6MjA3MTczMzU4NX0.iELg5xu7VjR90bY7h7EEJe4xaoS3iYz598nWhXkOv9k"
VITE_SUPABASE_URL="https://hpcbjwmdgqrvzgahuobs.supabase.co"
